<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/contact.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li class="nav-link__home"><a href="/index.html">About Me</a></li>
        <li class="nav-link__resume"><a href="/resume.html">Resume</a></li>
        <li class="nav-link__bio"><a href="/bio.html">Biography</a></li>
        <li class="nav-link__contact"><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <div class="contact">
        <h1>
          Email: <a href="mailto:mier.cat@mier.cat" >mier.cat@mier.cat</a>
        </h1>
        <h1>
          Phone: <a href="tel:619-751-2556">619-751-2556</a> (Text Only)
        </h1>
      </div>
    </main>
  </body>
</html>
